#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=777
editor.fx.0.y=382
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=753
package.editor.y=765
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathOperations
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=310
target10.height=50
target10.name=CastingVariables
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=320
target10.y=90
target11.height=50
target11.name=AssigningValues
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=310
target12.height=50
target12.name=RangeOfVariables
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=350
target12.y=260
target13.height=50
target13.name=DeclaringNamingVariables
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=10
target13.y=250
target14.height=50
target14.name=ScannerMain
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=160
target14.y=190
target15.height=50
target15.name=CompoundAssignment
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=280
target15.y=180
target16.height=50
target16.name=JavaTemplateClass
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=90
target16.y=10
target17.height=50
target17.name=ImportScanner
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=160
target17.y=370
target2.height=50
target2.name=InputPractice
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=320
target2.y=20
target3.height=50
target3.name=ErrorsDebugging
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=150
target3.y=130
target4.height=50
target4.name=EscapeSequences
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=130
target5.height=50
target5.name=PrimitiveVariables
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=370
target6.height=50
target6.name=UserInputTrickyStuff
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=490
target6.y=150
target7.height=50
target7.name=SOPSOPL
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=70
target8.height=50
target8.name=AddingComments
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=190
target9.height=50
target9.name=HelloWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=70
